
services:
  ctg-shopDB:
    image: postgres:15.3
    container_name: ctg-shop
    restart: always
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER= ${DB_USER}
      - POSTGRES_DB= ${DB_NAME}
      - POSTGRES_PASSWORD= ${DB_PASSWORD}
    volumes:
      - ./postgres:/var/lib/postgresql/data